server.port=23081
spring.datasource.url=jdbc:postgresql://localhost/intercommunication_customer
spring.datasource.username=ic_customer
spring.datasource.password=ic_customer
spring.jpa.generate-ddl=true